# MongoDB Atlas connection
MONGO_URI=mongodb+srv://5490project:00000000@cluster0.ewtdsnb.mongodb.net/fintrack?retryWrites=true&w=majority

# Port & JWT
PORT=3000
JWT_SECRET=change-me-to-a-strong-secret
JWT_EXPIRES_IN=2h

# Demo user
DEMO_EMAIL=demo@fintrack.com
DEMO_PASSWORD=demo123
DEMO_NAME=Alex

# MongoDB DB and Collection settings
SOURCE_DB=fintrack
CSV_COLLECTION=transactions     # your CSV is already in this collection
MODE=patch                       # patch existing collection instead of copy
TARGET_COLLECTION=transactions   # only used if MODE=copy

# CSV column mapping (match EXACTLY your CSV column names in MongoDB)
CSV_DATE_FIELD="Posting Date"
CSV_AMOUNT_FIELD=Amount
CSV_CATEGORY_FIELD=Category
CSV_NOTE_FIELD=Description
CSV_PAYMENT_FIELD=Source
CSV_DAYOFWEEK_FIELD="Day of the Week"

# Script behavior
CLEAR_BEFORE=false                # only used for MODE=copy
IS_LARGE_THRESHOLD=1000
BATCH_SIZE=1000
